cahee-sidebar-menu/about.pug
extends ./src/_extends/common

block title
	title About

block content
	.c-about-company
		.c-about-company__wrapper.c-main--collapse
			+header()
			section.c-about-company__section
				.c-about-company__section__wrapper
					img.e-about-company__image(src="./assets/image-about.png" alt="Plate with raspberry")
					+block-info()

cross-browser/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>About</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap" rel="stylesheet"><link rel="shortcut icon" href="./favicon.ico"><link rel="stylesheet" href="./plugins/normalize.css"><link rel="stylesheet" href="./main.css"></head><body><div class="l-common"><div class="c-about-company"><div class="c-about-company__wrapper"><header class="c-header"><div class="c-header__wrapper"><div class="c-logo"><span class="e-logo__name e-logo--cursive">Cahee</span></div><div class="c-header__toggle-menu"><span></span></div><nav class="c-navbar"><a class="c-navbar__link" href="index.html"><span class="e-navbar__link__item e-navbar__link__item--line-active">Home</span></a><a class="c-navbar__link" href="about.html"><span class="e-navbar__link__item e-navbar__link__item--line-active line--active">About</span></a><a class="c-navbar__link" href="services.html"><span class="e-navbar__link__item e-navbar__link__item--line-active">Services</span></a><a class="c-navbar__link" href="gallery.html"><span class="e-navbar__link__item e-navbar__link__item--line-active">Gallery</span></a><a class="c-navbar__link" href="blog.html"><span class="e-navbar__link__item e-navbar__link__item--line-active">Blog</span></a><a class="c-navbar__link" href="contact.html"><span class="e-navbar__link__item e-navbar__link__item--line-active">Contact</span></a></nav></div></header><section class="c-about-company__section"><div class="c-about-company__section__wrapper"><img class="e-about-company__image" src="./assets/image-about.png" alt="Plate with raspberry"><div class="c-about-company__block-info"><div class="c-about-company__block-info__wrapper"><h1 class="e-about-company__title">About Us</h1><p class="e-about-company__text">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p><p class="e-about-company__text">Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p></div></div></div></section></div></div></div></body><script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script><script src="./js/script.js"></script></html>
